# Cookies

./: build.gradle
src/main/java/com/example/cookies/Controlador/: Controlador.java  ControladorPasos.java
src/main/java/com/example/cookies/modelo/: Colecciones.java  Formulario.java
src/main/resources/templates/: claveCorrecta.html  dentro.html  form.html  usuarioCorrecto.html  vistaIntermedia.html
